# jpa-study

./: .gitignore  build.gradle  pom.xml
src/main/java/net/happykoo/ch2/: JpaMain.java  Member.java
src/main/java/net/happykoo/constant/: RoleType.java
src/main/java/net/happykoo/entity/: Board.java  Member.java
src/main/java/net/happykoo/jpa/: JpaApplication.java  JpaStudyApplication.java
src/main/java/net/happykoo/jpa/controller/: TestController.java
src/main/java/net/happykoo/jpa/domain/: User.java
src/main/java/net/happykoo/jpa/entity/: Member.java
src/main/java/net/happykoo/jpa/jasypt/: JasyptConfig.java
src/main/java/net/happykoo/jpa/jpastudy/: JpaStudyApplication.java
src/main/java/net/happykoo/jpa/repository/: UserRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/net/happykoo/: JpaTestCh2.java  JpaTestCh3.java  JpaTestCh4.java
src/test/java/net/happykoo/jpa/: JpaBasicTest.java  JpaStudyApplicationTests.java
src/test/java/net/happykoo/jpa/contoller/: TestControllerTest.java
src/test/java/net/happykoo/jpa/jpastudy/: JpaStudyApplicationTests.java
src/test/java/net/happykoo/jpa/repository/: UserRepositoryTest.java
